# ScratchCard

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/code/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code/myapplication/: CustomDialogSecond.java  DailyrewardFragment.java  FormPayment.java  Fragment_container.java  HomeFragment.java  MainActivity.java  PayoutFragment.java  Privacy_police.java  ReferralFragment.java  ShareFragment.java  ShareViewModel.java  Splash_Screen.java  TaskFragment.java
app/src/main/res/drawable/: arrow_forward_ios24px.xml  baseline_home_20.xml  baseline_share_24.xml  border.xml  button_shape.xml  cardview_bg.xml  checked.xml  exitbg.xml  item_selected.xml  outline_arrow_back_24.xml  outline_format_list_numbered_24.xml  payments_outline.xml  round_looks_3_20.xml  round_looks_one_20.xml  round_looks_two_20.xml  round_shap.xml  scract.xml  shape_bg.xml  uncheckbox.xml
app/src/main/res/layout/: activity_form_payment.xml  activity_fragment_container.xml  activity_main.xml  activity_privacy_police.xml  activity_splash_screen.xml  dialog_custom_second.xml  exitdialog.xml  fragment_dailyreward.xml  fragment_home.xml  fragment_payout.xml  fragment_referral.xml  fragment_share.xml  fragment_task.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/raw/: loading.json  rateapp.json  sss.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
