[versions]
agp = "8.0.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
scratchview = "2.0.2"
scratchcardlayout = "1.0.8"
androidscratchcard = "v1.0"
scratchviewVersion = "v1.1"
sdpAndroid = "1.1.1"
lottie = "6.4.0"
circleimageview = "3.1.0"
githubScratchview = "2.0.2"
materialVersion = "1.13.0-alpha01"
gamesActivity = "3.0.3"
playServicesAuth = "21.1.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidscratchcard = { group = "com.github.myinnos", name = "AndroidScratchCard", version.ref = "androidscratchcard" }
sdp-android = { group = "com.intuit.sdp", name = "sdp-android", version.ref = "sdpAndroid" }
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }
circleimageview = { group = "de.hdodenhof", name = "circleimageview", version.ref = "circleimageview" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }
games-activity = { group = "androidx.games", name = "games-activity", version.ref = "gamesActivity" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

