<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
android:padding="@dimen/_8sdp"
    android:background="#FFE5E5"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_50sdp"
    tools:context=".FormPayment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"

        android:gravity="center"
        android:layout_height="match_parent">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextNametxt"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_50sdp"

        android:layout_marginTop="@dimen/_5sdp"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusTopEnd="@dimen/_5sdp"
        app:boxCornerRadiusTopStart="@dimen/_5sdp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:hint="Name"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="@dimen/_15sdp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextemailtxt"

        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_50sdp"

        android:layout_marginTop="@dimen/_5sdp"

        app:boxBackgroundMode="outline"
        app:boxCornerRadiusTopEnd="@dimen/_5sdp"
        app:boxCornerRadiusTopStart="@dimen/_5sdp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:hint="Email"
            android:inputType="textEmailAddress"

            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="@dimen/_15sdp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextupinumbertxt"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_5sdp"

        android:maxEms="10"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusTopEnd="@dimen/_5sdp"
        app:boxCornerRadiusTopStart="@dimen/_5sdp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextupinumber"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:hint="Mobile no."
            android:inputType="number"
            android:maxLength="10"

            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="@dimen/_15sdp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:backgroundTint="@color/button"
        android:elevation="@dimen/_10sdp"
        android:maxLength="10"
        android:padding="@dimen/_1sdp"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintTop_toBottomOf="@+id/FirstEmicard"
        tools:ignore="MissingConstraints" />

    </LinearLayout>
</LinearLayout>