<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_55sdp"
    android:background="#FFE5E5"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_50sdp"
    tools:context=".ShareFragment">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:text="Refer now and earn Prize"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Share with friend on social networking sites"
                android:textSize="@dimen/_12sdp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_200sdp"
                android:src="@drawable/friend" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_10sdp"
                android:gravity="center"
                android:text="Referral code" />

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:backgroundTint="#FF8A8A"
                app:cardCornerRadius="@dimen/_10sdp">

                <TextView
                    android:id="@+id/textcopy"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="9TEHX3TK"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Tap on code to Copy " />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:drawableLeft="@drawable/round_looks_one_20"
                android:drawablePadding="@dimen/_10sdp"
                android:text="invite your friend to cash using the reffrel\ncode." />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:drawableLeft="@drawable/round_looks_two_20"
                android:drawablePadding="@dimen/_10sdp"
                android:text="You and your  friend receive the reward after entering \n your referral code." />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:drawableLeft="@drawable/round_looks_3_20"
                android:drawablePadding="@dimen/_10sdp"
                android:text="you will get 1000, and they enter code will get 700" />


            <Button
                android:id="@+id/share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:backgroundTint="#FF5454"

                android:drawablePadding="@dimen/_1sdp"
                android:text="Share Now" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:backgroundTint="#FF5454"
                app:cardCornerRadius="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/reffrealcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:hint="Enter Code"
                        android:textColorHint="@color/white" />

                    <Button
                        android:id="@+id/verifycode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FF5454"
                        android:text="Verify Code" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>


</LinearLayout>