<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/_50sdp"
    android:orientation="vertical"
    android:background="#FFE5E5"
    tools:context=".PayoutFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_20sdp"
                android:text="Paypal"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">



                <ImageView
                    android:id="@+id/pay1"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_130sdp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_10sdp"
                    android:src="@drawable/paypal" />






                <ImageView
                    android:id="@+id/pay2"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_130sdp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_10sdp"
                    android:src="@drawable/pay2" />





            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">



                    <ImageView
                        android:id="@+id/pay3"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_130sdp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_10sdp"
                        android:src="@drawable/pay3" />






                    <ImageView
                        android:id="@+id/pay4"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_130sdp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_10sdp"
                        android:src="@drawable/pay4" />





            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_10sdp"
                android:text="Amazon"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/amezonpay1"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_130sdp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_10sdp"
                        android:src="@drawable/amezon1" />

                    <ImageView
                        android:id="@+id/amezonpay2"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_130sdp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_10sdp"
                        android:src="@drawable/amezon2" />



                    </LinearLayout>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_10sdp"
                android:text="Paytm"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/paytm1"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_130sdp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_10sdp"
                        android:src="@drawable/payment1" />

                    <ImageView
                        android:id="@+id/paytm2"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_130sdp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_10sdp"
                        android:src="@drawable/payment2" />



            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_10sdp"
                android:text="Payeer"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/payeer1"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_130sdp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_10sdp"
                        android:src="@drawable/payment2" />

                    <ImageView
                        android:id="@+id/payeer2"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_130sdp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_10sdp"
                        android:src="@drawable/payment2" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>